#page-content {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-content main{
    display: flex;
    width: 100%;
    margin-top: 80px;
    gap: 20px;
}
#page-content main img{
    width: 100%;
    border-radius: 5px;
}
#page-content main .card{
    width: 100%;
    height: 100%;
}
#page-content main .card, #page-content main .card .detail{
    display: flex;
    flex-direction: column;
}
#page-content main .card .detail fieldset{
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    border-bottom: 1px solid #d9d9d9;
}
#page-content main .card .detail p{
    margin-top: 20px;
}
#page-content main .card .detail span a{
    font-size: 18px;
    text-decoration: none;
}
#page-content main .contact{
    display: flex;
    gap: 3px;
}

#page-content main .contact a {
    width: 100%;
    height: 60px;
    background: var(--primary-color);  
    text-decoration: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 10px;
    cursor: pointer;
}
  
#page-content main .contact a span {
    display: block;
    background: rgba(0, 0, 0, 0.08);
    width: 72px;
    height: 72px;
  
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}
  
#page-content main .contact a span svg {
    color: #FFF;
    width: 20px;
    height: 20px;
  }
  
#page-content main .contact a strong {
    flex: 1;
    text-align: center;
    color: #FFF;
  }
  
#page-content main .contact a:hover {
    opacity: .95;
  }