#page-content .content header {
  display: flex;
  justify-content: center;
  width: 100%;
}
#page-content .content main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
#page-content .content main fieldset{
  width: 100%;
  max-width: 350px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
#page-content .content main fieldset p{
  text-align: center;
  margin-top: 30px;
}

#page-content .content main .message-error{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f5f5f5;
  background-color:orangered;
  height: 60px;
  border-radius: 8px;
  margin-bottom: 10px;
}

#page-content .content main form button {
  width: 100%;
  height: 60px;
  background: var(--primary-color);  
  text-decoration: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 25px;
  cursor: pointer;
}
#page-content form{
  width: 100%;
}

#page-content form .field-group {
  display: flex;
  flex: 1;
  gap: 5px;
}

#page-content form .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

#page-content form .field input[type=text],
#page-content form .field input[type=email],
#page-content form .field input[type=password],
#page-content form .field select,
#page-content form .field textarea{
  flex: 1;
  background: #fff;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6C6C80;
}

#page-content form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#page-content form .field {
  margin-top: 24px;
}

#page-content form .field input::placeholder {
  color: #A0A0B2;
}

#page-content form .field label {
  font-size: 14px;
  margin-bottom: 8px;
}

#page-content form .field :disabled {
  cursor: not-allowed;
}


.pets-grid li, .pets-grid li img  {
  border-radius: 3px;
}
.pets-grid li div{
  display: flex;
  width: 100%;
  justify-content: space-between;  
}

#page-content .content main form button span {
  display: block;
  background: rgba(0, 0, 0, 0.08);
  width: 72px;
  height: 72px;

  display: flex;  
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

#page-content .content main form button span svg {
  color: #FFF;
  width: 20px;
  height: 20px;
}

#page-content .content main form button strong {
  flex: 1;
  text-align: center;
  color: #FFF;
}

#page-content .content main form button:hover {
  opacity: .9;
}

.pets-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  list-style: none;
}

.pets-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  cursor: pointer;
}

.pets-grid li .detail{
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  gap: 5px;
}

.pets-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color)
}

.pets-grid li img {
  width: 100%;  
}
.pets-grid li p img {
  width: 23px;  
}

@media(max-width: 900px) {
  #page-content .content {
    align-items: center;
    text-align: center;
  }

  #page-content .content header {
    margin: 48px auto 0;
  }
}
