#page-content .content header {
  display: flex;
  justify-content: center;
  width: 100%;
}
#page-content .content main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}
#page-content .content main fieldset{
  width: 100%;
  max-width: 350px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#page-content .content main fieldset span{
  font-size: 17px;
}
#page-content .content main fieldset span a{
  font-size: 19px;
  text-decoration: none;
}
#page-content .content main fieldset + fieldset{
  border-top: 1px solid #d9d9d9;
  margin: 50px;
}
#page-content .content main fieldset legend{
  margin: 0 auto;
  font-size: 22px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  padding: 0px 15px;
}
#page-content .content main .message-error{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f5f5f5;
  background-color:orangered;
  height: 60px;
  border-radius: 8px;
  margin-bottom: 10px;
}

#page-content form button,
#page-content .content main form button {
  width: 100%;
  height: 60px;
  background: var(--primary-color);  
  text-decoration: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 25px;
  cursor: pointer;
}
#page-content form{
  width: 100%;
}

#page-content form .field input{
  flex: 1;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6C6C80;
  width: 100%;
}
#page-content form .field + .field {
  margin-top: 24px;
}
.pets-grid li, .pets-grid li img  {
  border-radius: 3px;
}
.pets-grid li div{
  display: flex;
  width: 100%;
  justify-content: space-between;  
}

#page-content form button span,
#page-content .content main form button span {
  display: block;
  background: rgba(0, 0, 0, 0.08);
  width: 72px;
  height: 72px;

  display: flex;  
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

#page-content .content main form button span svg {
  color: #FFF;
  width: 20px;
  height: 20px;
}

#page-content .content main form button strong,
#page-content form button strong {
  flex: 1;
  text-align: center;
  color: #FFF;
}

#page-content .content main form button:hover {
  opacity: .9;
}

.pets-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  list-style: none;
}

.pets-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  cursor: pointer;
}

.pets-grid li .detail{
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  gap: 5px;
}

.pets-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color)
}

.pets-grid li img {
  width: 100%;  
}
.pets-grid li p img {
  width: 23px;  
}

@media(max-width: 900px) {
  #page-content .content {
    align-items: center;
    text-align: center;
  }

  #page-content .content header {
    margin: 48px auto 0;
  }
}
